VITE_APIKEY =  AIzaSyA66_-NYGlbPJ8PAVb1HFSsiOnrkY7UIoc
VITE_AUTHDOMAIN =  wechaf-61b31.firebaseapp.com
VITE_PROJECTID =  wechaf-61b31
VITE_STORAGEBUCKET =  wechaf-61b31.appspot.com
VITE_MESSAGINGSENDERID =  319057836589
VITE_APPID =  1:319057836589:web:86d862c25d63e033a4d6a4
